GrundeinstellungenTab=Basic Settings
environmentLabel=Mode
environmentPossibleValueLIVE=Live
environmentPossibleValueTEST=Test
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=API Key
CreditcardTab=Creditcard
statusCvLabel=Activate
statusCvPossibleValue0=No
statusCvPossibleValue1=Yes
nameCvLabel=Display name
descCvLabel=Description