GrundeinstellungenTab=Basic Settings
environmentLabel=Mode
environmentPossibleValueLIVE=Live
environmentPossibleValueTEST=Test
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=API Key
CreditcardTab=Creditcard
statusCvLabel=Activate
statusCvPossibleValue0=No
statusCvPossibleValue1=Yes
nameCvLabel=Display name
descCvLabel=Description
3dsecureLabel=3D Secure
3dSecurePossibleValueFalse=No
3dSecurePossibleValueTrue=Yes
transactionTypeLabel=Transaction Type
transactionTypePossibleValueFalse=AUTH
transactionTypePossibleValueTrue=SALES
logoUrlLabel=Logo URL