GrundeinstellungenTab=Grundeinstellungen
environmentLabel=Modus
environmentPossibleValueLIVE=Leben
environmentPossibleValueTEST=Prüfung
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=API Key
CreditcardTab=Creditcard
statusCvLabel=Aktivieren
statusCvPossibleValue0=Nein
statusCvPossibleValue1=Ja
nameCvLabel=Anzeigename
descCvLabel=Beschreibung