GrundeinstellungenTab=Grundeinstellungen
environmentLabel=Modus
environmentPossibleValueLIVE=Leben
environmentPossibleValueTEST=Prüfung
clientIdLabel=Client ID
clientSecretLabel=Client Secret
apiKeyLabel=API Key
CreditcardTab=Creditcard
statusCvLabel=Aktivieren
statusCvPossibleValue0=Nein
statusCvPossibleValue1=Ja
nameCvLabel=Anzeigename
descCvLabel=Beschreibung
3dsecureLabel=3D Secure
3dSecurePossibleValueFalse=Nein
3dSecurePossibleValueTrue=Ja
transactionTypeLabel=Art der Transaktion
transactionTypePossibleValueFalse=AUTH
transactionTypePossibleValueTrue=SALES